<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jc bebidas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="./image/Logo-blanco.png">   
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark encabezado navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="./index.html"><img src="./image/LOGO OFICIAL T.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fs-5 fw-bold   ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="./pages/products.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/combos.html">Combos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./pages/extras.html">Extras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./pages/nosotros.html">Nosotros</a>
                     </li>  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main >
        <section>
            <div class="banner">
                <div class="banner__text">
                    <h1 class="banner__text--tittle">JC BEBIDAS</h1>
                    <p class="banner__text--description">Tu negocio de confianza <br> con miles de productos y envío a todo el pais!</p>
                </div>
            </div>
        </section>
        
         <section>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner rounded container my-4 ">
                  <div class="carousel-item active">
                    <img src="./image/Heineken_carrusel.jpg" class="d-block w-100" alt="heineken promo">
                  </div>

                  <div class="carousel-item">
                    <img src="./image/Absolut-Vodka_carrusel_etesi.jpeg" class="d-block w-100" alt="vodka">
                  </div>

                  <div class="carousel-item">
                    <img src="./image/Beefeater_carrusel.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </section>
         
         <section class="tittleproduct">
          <div class="tittleproduct__body container">
              <h2>Productos</h2>
              <div class="contenedor">
                <div class="mug">
                    <div class="beer"></div>
                </div>
                <div class="bubble"></div>
                <div class="small-bubbles"></div>
                <div class="drip"></div>
            </div>
          </div>
       </section>
        <section class="container mt-5 p-5 ">
            <div class="row gy-4 ">
              <div class="col-sm-12 col-md-6 col-lg-4 ">
                <article class="card  effect ">
                  <img
                    src="./image/absolut_product.webp"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                    
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <article class="card effect">
                  <img
                    src="./image/Fernet-branca_product.jpg"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                    
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <article class="card effect">
                  <img
                    src="./image/Baileys_product.jpg"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                    
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <article class="card effect">
                  <img
                    src="./image/jagger_estasi.jpg"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                   
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>    
              <div class="col-sm-12 col-md-6 col-lg-4">
                <article class="card effect">
                  <img
                    src="./image/Jhonywalker_product.jpg"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                    
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <article class="card effect">
                  <img
                    src="./image/Bombay_product.jpg"
                    class="card-img-top"
                    alt="Imagen de tarjeta"
                  />
                  <div class="card-body text-dark text-center">
                    <h5 class="card-title">Card title</h5>
                   
                    <a href="#" class="btn btn-warning">Añadir al carrito</a>
                  </div>
                </article>
              </div>
             
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="tittleproduct">
            <div class="tittleproduct__body container">
                <h2>Extras</h2>
                <div class="contenedor">
                  <div class="mug">
                      <div class="beer"></div>
                  </div>
                  <div class="bubble"></div>
                  <div class="small-bubbles"></div>
                  <div class="drip"></div>
              </div>
            </div>
         </section>
         
        
            <section class="container mt-5 p-5">
                <div class="row gy-5 gap-5h">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <article class="card effect">
                          <img
                            src="./image/gifpack_stellaestesi.jpg"
                            class="card-img-top"
                            alt="Imagen de tarjeta"
                          />
                          <div class="card-body text-dark text-center">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-warning">Añadir al carrito</a>
                          </div>
                        </article>
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                        <article class="card effect">
                          <img
                            src="./image/giftpack_bulldogvaso.jpg"
                            class="card-img-top"
                            alt="Imagen de tarjeta"
                          />
                          <div class="card-body text-dark text-center">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-warning">Añadir al carrito</a>
                          </div>
                        </article>
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                        <article class="card effect">
                          <img
                            src="./image/giftpack_coronafrappera.jpg"
                            class="card-img-top"
                            alt="Imagen de tarjeta"
                          />
                          <div class="card-body text-dark text-center">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-warning">Añadir al carrito</a>
                          </div>
                        </article>
                      </section>
                      <!-- <section class="tittleproduct">
                        <div class="tittleproduct__body container">
                            <h2>Productos</h2>
                            <img src="./image/Drink-icon.png" alt="drink-icon">
                        </div> -->
                        
                        <section>
                          <div class="delivery container my-5">
                            <div class="delivery__texto">
                              <h2 class="delivery__texto-tittle"> Tu proveedor de confianza  en todo el pais</h2>
                              <p class="delivery__texto-parraf">Contamos con una gran variedad de marcas y clases de alcohol.
                                Tinto, hay. Whisky? Tenemos. Ese Gin lleno de sabor que probaste en tu bar favorito? También.</p>
                                <a href="">Traemelo!</a>
                            </div>
                            <div class="delivery__img">
                              <img src="./image/banner_delivery.jpg" alt="Banner-delivery">
                            </div>
                          </div>
                        </section>

      
        
             

            
         

                <!-- <div class="deliverry container">
                   
                    <div class="delivery__texto">
                        <h2>Tu proveedor de confianza <br> en todo el pais</h2>
                        <p>Contamos con una gran variedad de marcas y clases de alcohol.
                            Tinto, hay. Whisky? Tenemos. Ese Gin lleno de sabor que probaste en tu bar favorito? También.</p>
                        <a href="">Traemelo!</a>
                    </div>
                    <div class="delivery__img">
                        <img src="./image/banner_delivery.jpg" alt="jagger_bottle">
                    </div>

                </div> -->

           
            
            <section>
                <div class="whats">
                    <a href=""><img src="./image/Whatsapp circle.webp" alt="" class="whats_logo"></a>
                </div>
            </section>

    </main>
    <footer>
       <div class="footer ">
        <div class="footer__grid container">
          <div class="networks">
            <h3 class="networks__tittle">Sigamos Conectados</h3>
            <ul class="networks__list">
                <li class="networks__lis--item"><a href=""><img src="./image/instagram logo.png" alt="instagram"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/facebook logo.png" alt="facebook"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/Twitter_Rounded_icon-icons.com_61577.png" alt="twitter"></a></li>
           </div>
          
           
           <div class="location">
            <h3 class="networks__tittle">Contactanos</h3>
            <ul class="location__list">
                <li>✉️ jcbebidas@gmail.com</li>
                <li>📲 351 699-8184</li>
                <li>🏠 Lescano ceballos 3000 , Cordoba Capital</li>
           </div>
           <div class="we">
            <h3 class="networks__tittle">Nosotros</h3>
            <ul class="we__items">
                <li>Quienes somos</li>
                <li>Preguntas frecuentes</li>
                <li>Terminos y Condiciones</li>
           </div>
           <div class="networks">
            <h3 class="networks__tittle">Formas de Pago</h3>
            <ul class="networks__list">
                <li class="networks__lis--item"><a href=""><img src="./image/Visa_icon-icons.com_60549.png" alt="visa"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/Mastercard_icon-icons.com_60554.png" alt="mastercard"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/shoppaymentorderbuy-23_icon-icons.com_73884.png" alt="efectivo"></a></li>
           </div>
        </div>
       
       </div>
    </footer>
</body>

</html>