<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jc bebidas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="./image/Logo-blanco.png">   
</head>

<body>
    <header>
        <div class="header__content container">
            <div>
                <a href="index.html"><img src="./image/LOGO OFICIAL T.png" alt="logo" class="header__logo"></a>
            </div>
            <nav>
                <ul class="header__navbar">
                    <li><a href=""></a>Inicio</li>
                    <li><a href=""></a>Productos</li>
                    <li><a href=""></a>Combos</li>
                    <li><a href=""></a>Nosotros</li>
                    <li><a href=""></a>Extras</li>
                </ul>
            </nav>
        </div>
    </header>
    <main >
        <section class="banner">
            <div class="banner__text">
                <h1 class="banner__tittle">JC BEBIDAS</h1>
                <p class="banner__description"">Tu negocio de confianza <br> con miles de productos y envío a todo el pais!
                </p>
                
            </div>
            
           

        </section>
        <section>
            <div class="tittleproduct container">
                <h2>Productos</h2>
                <img src="./image/Drink-icon.png" alt="drink-icon">
            </div>

        </section>
        <section class="container">
            <div class="product ">
                <article class="product__card">
                    <div class="card__img">
                        <img src="./image/Fernet-branca_product.jpg" alt="fernet-branca">
                    </div>
                    <p class="card__description">Fernet Branca 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article>
                <article class="product__card">
                    <div class="card__img">
                        <img src="./image/jagger_estasi.jpg" alt="Jagerrmaister">
                    </div>
                    <p class="card__description">Jägermeister 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article>
                <article class="product__card">
                    <div class="card__img">
                        <img src="./image/absolut_product.webp" alt="vodka-absolut">
                    </div>
                    <p class="card__description">Absolut Regular 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/JACK+DANIELS.png" alt="whisky-jackdaniels">
                    </div>
                    <p class="card__description">Jack Daniel´s 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/Bombay_product.jpg" alt="gin-bombay">
                    </div>
                    <p class="card__description">  Bombay Sapphire 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/amarulaestesi.jpg" alt="licor-amarula">
                    </div>
                    <p class="card__description">Amarula Cream 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/Bacardiestesi.jpg" alt="bacardi-mango">
                    </div>
                    <p class="card__description">Bacardi Raspberry 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/Jhonywalker_product.jpg" alt="jhony-walker-black">
                    </div>
                    <p class="card__description">Jhonny Walker black label 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article> <article class="product__card">
                    <div class="card__img">
                        <img src="./image/Baileys_product.jpg" alt="fernet-branca">
                    </div>
                    <p class="card__description">Baileys Original 750ml. </p>
                    <a href="" class="card__button">Añadir al carrito</a>
                </article>
    

            </div>

        </section>
        <section class="container">
            <div class="tittleproduct container">
                <h2>Delivery</h2>
                <img src="./image/cerveza-icon.png" alt="drink-icon">
            </div>
            <section>
                <div class="delivery container">
                   
                    <div class="delivery__texto">
                        <h2>Tu proveedor de confianza <br> en todo el pais</h2>
                        <p>Contamos con una gran variedad de marcas y clases de alcohol.
                            Tinto, hay. Whisky? Tenemos. Ese Gin lleno de sabor que probaste en tu bar favorito? También.</p>
                        <a href="">Traemelo!</a>
                    </div>
                    <div class="delivery__img">
                        <img src="./image/banner_delivery.jpg" alt="jagger_bottle">
                    </div>

                </div>

            </section> 
            <section>
                <div class="whats">
                    <a href=""><img src="./image/Whatsapp circle.webp" alt="" class="whats_logo"></a>
                </div>
            </section>

    </main>
    <footer>
       <div class="footer container">
        <div class="networks">
            <h3 class="networks__tittle">Sigamos Conectados</h3>
            <ul class="networks__list">
                <li class="networks__lis--item"><a href=""><img src="./image/instagram logo.png" alt="instagram"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/facebook logo.png" alt="facebook"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/Twitter_Rounded_icon-icons.com_61577.png" alt="twitter"></a></li>
           </div>
          
           
           <div class="location">
            <h3 class="networks__tittle">Contactanos</h3>
            <ul class="location__list">
                <li>✉️ jcbebidas@gmail.com</li>
                <li>📲 351 699-8184</li>
                <li>🏠 Lescano ceballos 3000 , Cordoba Capital</li>
           </div>
           <div class="we">
            <h3 class="networks__tittle">Nosotros</h3>
            <ul class="we__items">
                <li>Quienes somos</li>
                <li>Preguntas frecuentes</li>
                <li>Terminos y Condiciones</li>
           </div>
           <div class="networks">
            <h3 class="networks__tittle">Formas de Pago</h3>
            <ul class="networks__list">
                <li class="networks__lis--item"><a href=""><img src="./image/Visa_icon-icons.com_60549.png" alt="visa"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/Mastercard_icon-icons.com_60554.png" alt="mastercard"></a></li>
                <li class="networks__lis--item"><a href=""><img src="./image/shoppaymentorderbuy-23_icon-icons.com_73884.png" alt="efectivo"></a></li>
           </div>
       </div>
    </footer>
</body>

</html>